@import variables
@import manhattan
@import mixins

.responsive-container
  width: 400px
  height: 400px
  background-color: red

  +media-sm
    background-color: blue

  +media-md
    background-color: green

.responsive-container-2
  width: 400px
  height: 400px
  background-color: red

  +media-sm
    background-color: blue

  +media-md
    background-color: green
